# Dynamic-multiple-Base-Url-with-jetpack-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blackhand/dynamic_urls_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhand/dynamic_urls_compose/app/: MyApplication.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/core/common/: Constant.kt  ResponseState.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/core/util/mapper/: ConversationsModelMapper.kt  MovieMapper.kt  UserModelMapper.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/core/util/url/: BaseUrls.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/interceptor/: ConversationsTokenInterceptor.kt  MovieTokenInterceptor.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/model/conversations/: ConversationResponseModel.kt  ConversationsSectionRemoteModel.kt  UserRemoteModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/model/movie/: MovieRemoteResponseModel.kt  MovieResultResponseModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/model/users/: SupportRemoteModel.kt  UserDataRemoteModel.kt  UsersResponseRemoteModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/repo/: ConversationsRepositoryImpl.kt  MovieRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/data/service/remote/: ConversationsService.kt  MovieService.kt  UsersService.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/domain/model/conversations/: ConversationModel.kt  ConversationsSectionModel.kt  UserModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/domain/model/movie/: MovieModel.kt  MovieResultModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/domain/model/users/: SupportModel.kt  UserDataModel.kt  UserModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/domain/repo/: ConversationsRepository.kt  MovieRepository.kt  UsersRepository.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/domain/usecase/: ConversationsUseCase.kt  MovieUseCase.kt  UsersUseCase.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/common_ui/: CommonUIComponent.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/feature/chat/: ChatScreen.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/feature/conversations/component/: ConversationsScreen.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/feature/conversations/state/: ConversationState.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/feature/conversations/viewmodel/: ConversationsViewModel.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/feature/movie/component/: MovieScreen.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/feature/movie/state/: MovieState.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/navigation/: MainNavGraph.kt  NavigationScreens.kt
app/src/main/java/com/blackhand/dynamic_urls_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blackhand/dynamic_urls_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
